<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote fetch="." name="firefly-linux"/>

  <default remote="firefly-linux" revision="firefly" sync-j="4"/>

  <project name="app/QLauncher" revision="289866a6725af82cd8e75c75f8c2c2486a316c42" upstream="firefly"/>
  <project name="app/demo" revision="db94c6389891aef75298bc98972dd4fcc82a4a10" upstream="firefly"/>
  <project name="app/multicamera" revision="6c3b01afba79d69b3ed6c1d55bb5dc87f51b8df2" upstream="firefly"/>
  <project name="app/multivideoplayer" revision="617e58ec389d6b84f99875c098792c071db87640" upstream="firefly"/>
  <project name="app/qcamera" revision="a7a3850fd13a1c9d91ec19bda5baf3d2246abf2e" upstream="firefly"/>
  <project name="app/qfm" revision="cb38ba939c7ebdb1d205b68290754a115269c7e4" upstream="firefly"/>
  <project name="app/qplayer" revision="6b658230a246ccebb425fdfcd368b11457d4635b" upstream="firefly"/>
  <project name="app/qsetting" revision="38ad29efe3f415a4f3b03d1857eb322ce00c8add" upstream="firefly"/>
  <project name="buildroot" revision="9d1ec4bd77cf358e1233801667f933b0586753cc" upstream="firefly">
    <linkfile dest="Makefile" src="build/Makefile"/>
    <linkfile dest="envsetup.sh" src="build/envsetup.sh"/>
  </project>
  <project name="buildroot-dl" path="buildroot/dl" revision="35623f25081352ed86e40002c18959418f6fe914" upstream="firefly"/>
  <project name="device/rockchip" revision="833dbd787ea19214e7a838ac25ae9f10899494e3" upstream="firefly">
    <linkfile dest="mkfirmware.sh" src="common/mkfirmware.sh"/>
    <linkfile dest="build.sh" src="common/build.sh"/>
    <linkfile dest="rkflash.sh" src="common/rkflash.sh"/>
    <linkfile dest="device/rockchip/.BoardConfig.mk" src="rk3399/BoardConfig.mk"/>
  </project>
  <project name="distro" revision="0b57fb13259cd3f4bfdb6caf202d2143dc9f985b" upstream="firefly"/>
  <project name="docs" revision="18b579e2d5119df3dcc39592f41bc7d5fd62cc14" upstream="firefly"/>
  <project name="docs-soc_internal" path="docs/.Socs" revision="b23debba90a44988da337312f48e1f94d1efb038" upstream="firefly">
    <linkfile dest="docs/RK3399" src="RK3399"/>
  </project>
  <project name="download" path="distro/download" revision="83788d77516e2f669e0718ff85585f49cbe4caf8" upstream="firefly"/>
  <project name="external/LocalPlayer" revision="e7d5cc72e5f0da13f2765aa02bd22d03ebc82750" upstream="firefly"/>
  <project name="external/RKNPUTools" revision="bbfd35a822f5f2f15ce2943d4d4ff0342a883c79" upstream="firefly"/>
  <project name="external/alsa-config" revision="92c57aa3ee929d6b8675d3ea9bae31b9047eba60" upstream="firefly"/>
  <project name="external/app" revision="3a06ebb791eb8bc6d2b41876f895d121be987f41" upstream="firefly"/>
  <project name="external/audioservice" revision="68fa86817d762d4b761add42dcd03abe746bea61" upstream="firefly"/>
  <project name="external/avb" revision="64b5ea0130d7440084796f6a23d7cd91fac988b8" upstream="firefly"/>
  <project name="external/ble_wificonfig" revision="3b56e0e268634216df1f992d944bb30158e86786" upstream="firefly"/>
  <project name="external/bluetooth_bsa" revision="4e596c44f756568f4a9f39faee3a09d582831983" upstream="firefly"/>
  <project name="external/bluez-alsa" revision="e383251a22fef7213b7e5a804e4c7a7ca621c80d" upstream="firefly"/>
  <project name="external/broadcom_bsa" revision="0367344b9b15986ba98b39dafcd9b99fdc33c820" upstream="firefly"/>
  <project name="external/cae_vad" revision="86f5f3d4616888feea0c3916a9663f29a3af28ba" upstream="firefly"/>
  <project name="external/camera_engine_rkisp" revision="146663d2e1784620d94ece87a67f2388b52f4b90" upstream="firefly"/>
  <project name="external/chromium" revision="da1e188076a27d8c5f37c5ed253b013d1e59e61c" upstream="firefly"/>
  <project name="external/deviceio_release" revision="f1c13ffd07e3b3ea7ef8a1249b1c690415b6fcfd" upstream="firefly"/>
  <project name="external/eq_drc_process" revision="757d3c8539ed049e4f176679a2d9d9d7072a15a8" upstream="firefly"/>
  <project name="external/gstreamer-rockchip" revision="3ff7e60c39e7b9652f138d0f5159a8d995242a8e" upstream="firefly"/>
  <project name="external/ipc_share_memory" revision="7e7c3de48f72f55d184e3705ab5a170ce815756a" upstream="firefly"/>
  <project name="external/libdrm" revision="6b4258541a585426b128a365be89c11a1c363e02" upstream="firefly"/>
  <project name="external/libmali" revision="7da9356b736f984ad3190c5427cd9ca42f03f1e7" upstream="firefly"/>
  <project name="external/linux-rga" revision="411edeaed6d71d2c7399b2db40b19c2607201821" upstream="firefly"/>
  <project name="external/minigui" revision="7d62f417571778ef1fd6bccc0a07bc762793ef4f" upstream="firefly"/>
  <project name="external/minigui_desktop" revision="9fa64dabb6bae25c07c2fc6ed40de6123f71f493" upstream="firefly"/>
  <project name="external/mpp" revision="8631f70f9a45ef9f8ccb19beca9332090c2f75aa" upstream="firefly"/>
  <project name="external/mpv" revision="22c019f4f4a95c727b38dd1b05e70d3f49d429e1" upstream="firefly"/>
  <project name="external/powermanager" revision="17921d6b75395df5478613973e58916a6cf7c7ad" upstream="firefly"/>
  <project name="external/recovery" revision="d15bd6e5ad49e9a6c272641c1ade824bcfce7802" upstream="firefly"/>
  <project name="external/rk_hw_vad" revision="2fa6aaf920a6e8a9912b0407ba4f50b9c6e96b10" upstream="firefly"/>
  <project name="external/rk_pcba_test" revision="b2b303139665d4e256adda2b64211edd53dd45e4" upstream="firefly"/>
  <project name="external/rk_webui" revision="23d1035aede0b74ae119b8bd65cf0ed93c4100a6" upstream="firefly"/>
  <project name="external/rkmedia" revision="609461671c4942f87f1c3a6a569dccb4b548aee6" upstream="firefly"/>
  <project name="external/rknn-toolkit" revision="0cc2944c99eae1e58f0657b65057d565e414f073" upstream="firefly"/>
  <project name="external/rknn_demo" revision="452b17d01b9e1d4f7b38f09e7fbca278d148a1f8" upstream="firefly"/>
  <project name="external/rknpu" revision="b010399b7595945381ddd63853ecf1218a130427" upstream="firefly"/>
  <project name="external/rkscript" revision="a29c42d6a18bd2aed0f3d15d642075050d5a48a5" upstream="firefly"/>
  <project name="external/rkssd" revision="1c50d336e770a8ce09ae33b3e09d2783d5b4c2d9" upstream="firefly"/>
  <project name="external/rktoolkit" revision="53050bf38775c7d22f967d2bbeb48451809f9de1" upstream="firefly"/>
  <project name="external/rkupdate" revision="0dec35553eb629783b0896bce0198dd122c9dc40" upstream="firefly"/>
  <project name="external/rkwifibt" revision="75ed62d7229ac356df52791980bc6ac40ab4b397" upstream="firefly"/>
  <project name="external/rockx" revision="23183fea4ea0db3937e894c928943bf72b178ddf" upstream="firefly"/>
  <project name="external/rtc_demo" revision="01ea9377beae66a544191ff5dbd920f19ba4614c" upstream="firefly"/>
  <project name="external/security/bin" revision="f59085ce658bd69678b68fd4840fb86937678125" upstream="firefly"/>
  <project name="external/security/rk_tee_user" revision="985a45523e9e6f2f2006e9eaa178065a382a52f9" upstream="firefly"/>
  <project name="external/softapDemo" revision="4c7d1bd3d28df276d263f49324b022b44b3a1c85" upstream="firefly"/>
  <project name="external/softapServer" revision="9158517316a050190273c6809ea88467a4276e16" upstream="firefly"/>
  <project name="external/tensorflow" revision="e1877bb157a775d76ec8c0b68467aef6d053bbb2" upstream="firefly"/>
  <project name="external/update_engine" revision="ef212877ada6fe629f52485113b35a81ab31009b" upstream="firefly"/>
  <project name="external/uvc_app" revision="7905a9f812f3c6b14fabff0f5c04dfbfab298fed" upstream="firefly"/>
  <project name="external/wakeWordAgent" revision="4a5a3c2d9d991e392894d1e5345b7487655d3cc6" upstream="firefly"/>
  <project name="external/wifiAutoSetup" revision="872e84394896e12989c1745f4af536b567d02de7" upstream="firefly"/>
  <project name="kernel" revision="021a2d9d5f486891ae334300b94bf05ef55e2b1b" upstream="rk3399/firefly"/>
  <project name="prebuilts/gcc/linux-x86/aarch64/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu" revision="f96f76d6be89a6e28d4dac1f233f9aca9921f69b" upstream="firefly"/>
  <project name="prebuilts/gcc/linux-x86/arm/gcc-linaro-6.3.1-2017.05-x86_64_arm-linux-gnueabihf" revision="dd4df7dff4f1df65d78939a958b760a79e3650a1" upstream="firefly"/>
  <project name="debian" revision="c40d6bf2e98b53e1d4e3c3421bb990e17d865a73" upstream="firefly"/>
  <project name="rkbin" revision="38cda7df3dc4d7af3bddf3211f01ef027ce8f7cd" upstream="firefly"/>
  <project name="tools" revision="3625ca56cf9217dc1b1b863546d9fb8868831a3a" upstream="firefly">
    <linkfile dest="tools/linux/Linux_Pack_Firmware/rockdev/mkupdate.sh" src="linux/Linux_Pack_Firmware/rockdev/rk3399-mkupdate.sh"/>
    <linkfile dest="tools/linux/Linux_Pack_Firmware/rockdev/package-file" src="linux/Linux_Pack_Firmware/rockdev/rk3399-package-file"/>
  </project>
  <project name="u-boot" revision="c56bc3a0307748038786d82febc29424fd4f89f5" upstream="rk3399/firefly"/>

  <notice>Yocto project.</notice>
  <project dest-branch="warrior" name="yocto/meta-browser" path="yocto/meta-browser" revision="830ef438e81ba5fc915b1855e69f02b2c286b21a"/>
  <project dest-branch="warrior" name="yocto/meta-clang" path="yocto/meta-clang" revision="8f4080a2afa24fdd9df051a5707a38e0af38dd17"/>
  <project dest-branch="warrior" name="yocto/meta-openembedded" path="yocto/meta-openembedded" revision="a24acf94d48d635eca668ea34598c6e5c857e3f8"/>
  <project dest-branch="zeus" name="yocto/meta-python2" path="yocto/meta-python2" revision="4400f9155ec193d028208cf0c66aeed2ba2b00ab"/>
  <project dest-branch="warrior" name="yocto/meta-qt5" path="yocto/meta-qt5" revision="9248dc741f4e051d8d8578b7e04681cbae182c69"/>
  <project dest-branch="rk3399/warrior" name="yocto/meta-rockchip" path="yocto/meta-rockchip" revision="cba4d9e5d4135f18e5f0e0354d80a093aede8aee"/>
  <project dest-branch="firefly" name="yocto/meta-rust" path="yocto/meta-rust" revision="318fb46863c0df5001f937bb4ca856491a493725"/>
  <project dest-branch="warrior" name="yocto/poky" path="yocto/poky" revision="d588ff814ddb7e14cabe27e28c6ca710f31d1b70">
    <linkfile dest="yocto/scripts" src="scripts"/>
    <linkfile dest="yocto/bitbake" src="bitbake"/>
    <linkfile dest="yocto/meta-poky" src="meta-poky"/>
    <linkfile dest="yocto/.templateconf" src=".templateconf"/>
    <linkfile dest="yocto/oe-init-build-env" src="oe-init-build-env"/>
    <linkfile dest="yocto/README.md" src="../../.repo/manifests/README_yocto.md"/>
    <linkfile dest="yocto/oe-init-build-env" src="oe-init-build-env"/>
  </project>
  <project dest-branch="firefly" name="yocto/build/conf" path="yocto/build/conf" remote="firefly-linux" revision="0c12accd3486703386f7c5134d25d20b28c368ee">
    <linkfile dest="yocto/build/conf/local.conf" src="firefly-rk3399.conf"/>
  </project>
</manifest>
